<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        document.addEventListener('DOMContentLoaded',function(){
            document.querySelector('#pink').onclick = function(){
                document.querySelector('body').style.backgroundColor = 'pink';
            }
            document.querySelector('#skyblue').onclick = function(){
                document.querySelector('body').style.backgroundColor = 'skyblue';
            }
            document.querySelector('#purple').onclick = function(){
                document.querySelector('body').style.backgroundColor = 'purple';
            }
            document.querySelector('#orange').onclick = function(){
                document.querySelector('body').style.backgroundColor = 'orange';
            }
        })
    </script>
    <title>Document</title>
    <style>
        #pink{
            background-color: pink;
            border: 0px;
            height: 50px;
            width: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serifs;
        }
        #skyblue{
            background-color: skyblue;
            border: 0px;
            height: 50px;
            width: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serifs;
        }
        #purple{
            background-color: purple;
            border: 0px;
            height: 50px;
            width: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serifs;
        }
        #orange{
            background-color: orange;
            border: 0px;
            height: 50px;
            width: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serifs;
        }
    </style>
</head>
<body>
    <button id="pink"></button>
    <button id="skyblue"></button>
    <button id="purple"></button>
    <button id="orange"></button>
    <h3>click the color-box to change background color</h3>
    
</body>
</html>